<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I worked 41 productive hours in my side projects this month. I’ve find 5 vulnerabilities due some researchthat I’ve done this month, hope that this become a bounty. Also I’ve readed 35 articles. Routi">
<meta property="og:type" content="article">
<meta property="og:title" content="Progress report - Oct 2022">
<meta property="og:url" content="http://example.com/2022/11/01/Progress-report-Oct-2022/index.html">
<meta property="og:site_name" content="Keerok">
<meta property="og:description" content="I worked 41 productive hours in my side projects this month. I’ve find 5 vulnerabilities due some researchthat I’ve done this month, hope that this become a bounty. Also I’ve readed 35 articles. Routi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-02T01:20:10.000Z">
<meta property="article:modified_time" content="2022-11-03T17:41:34.305Z">
<meta property="article:author" content="Guilherme Keerok">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Progress report - Oct 2022</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/01/Progress-report-Sep-2022/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/01/Progress-report-Oct-2022/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&text=Progress report - Oct 2022"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&is_video=false&description=Progress report - Oct 2022"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Progress report - Oct 2022&body=Check out this article: http://example.com/2022/11/01/Progress-report-Oct-2022/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&name=Progress report - Oct 2022&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/01/Progress-report-Oct-2022/&t=Progress report - Oct 2022"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Routine"><span class="toc-number">1.</span> <span class="toc-text">Routine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tricks-amp-Tips"><span class="toc-number">1.1.</span> <span class="toc-text">Tricks &amp; Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Music-of-the-month"><span class="toc-number">1.1.1.</span> <span class="toc-text">Music of the month</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Article-of-the-month"><span class="toc-number">1.1.2.</span> <span class="toc-text">Article of the month</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Video-of-the-month"><span class="toc-number">1.1.3.</span> <span class="toc-text">Video of the month</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Progress report - Oct 2022
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Guilherme Keerok</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-02T01:20:10.000Z" itemprop="datePublished">2022-11-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I worked 41 productive hours in my side projects this month. I’ve find 5 vulnerabilities due some research<br>that I’ve done this month, hope that this become a bounty. Also I’ve readed 35 articles.</p>
<h2 id="Routine"><a href="#Routine" class="headerlink" title="Routine"></a>Routine</h2><p>There’s something that I want to share here that I’ve worked on a quit some time that is my dayli routine.<br>This isn’t acctualy a thing that worked for me, maybe will not work for you but can help you in some way. I’ve<br>tried a lot of things to have a better day in terms of productivity, criativity and focusing but the folowing<br>things is what worked for me:</p>
<ol>
<li>Wake up and go take a bath (7am)</li>
<li>Go to my office (inside my home)</li>
<li>Do a coffee</li>
<li>Seat in front of my notebook and start the day solving some puzzle (math things or just logic questions,<br>mostly envolving math)</li>
<li>Solve some web security puzzle or just a challenge</li>
<li>Read 1 article</li>
<li>Then start working</li>
<li>I stop in the main job and start doing my researches mostly at 5pm</li>
</ol>
<p>This have worked for me and I don’t have perspective to change this for a while but I’ve sure that will change in<br>some way in the next months, because we all try to improve the things however, to improve we are submited to<br>brake the routine as well (for now I don’t wan’t to broke this routine).</p>
<p>I’ve doing some interesting things that I don’t know if it’s a good thing but are working, I’m putting some<br>time pressure in every work&#x2F;study that I make so I avoid procrastination.</p>
<h3 id="Tricks-amp-Tips"><a href="#Tricks-amp-Tips" class="headerlink" title="Tricks &amp; Tips"></a>Tricks &amp; Tips</h3><p>do ffuf using POST method. thank me later!</p>
<p>Is strange rigth? I usually do this things, but with time I feel that i stoped to do and recently I done again<br>and because of this I found a cool bug.</p>
<h4 id="Music-of-the-month"><a href="#Music-of-the-month" class="headerlink" title="Music of the month"></a>Music of the month</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KaRvDzbq9Wo">https://www.youtube.com/watch?v=KaRvDzbq9Wo</a></li>
</ul>
<h4 id="Article-of-the-month"><a href="#Article-of-the-month" class="headerlink" title="Article of the month"></a>Article of the month</h4><ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/nereus-protocol/post-mortem-flash-loan-exploit-in-single-nxusd-market-343fa32f0c6">https://medium.com/nereus-protocol/post-mortem-flash-loan-exploit-in-single-nxusd-market-343fa32f0c6</a></li>
</ul>
<h4 id="Video-of-the-month"><a href="#Video-of-the-month" class="headerlink" title="Video of the month"></a>Video of the month</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GRDbs-MvDBA">https://www.youtube.com/watch?v=GRDbs-MvDBA</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Routine"><span class="toc-number">1.</span> <span class="toc-text">Routine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tricks-amp-Tips"><span class="toc-number">1.1.</span> <span class="toc-text">Tricks &amp; Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Music-of-the-month"><span class="toc-number">1.1.1.</span> <span class="toc-text">Music of the month</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Article-of-the-month"><span class="toc-number">1.1.2.</span> <span class="toc-text">Article of the month</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Video-of-the-month"><span class="toc-number">1.1.3.</span> <span class="toc-text">Video of the month</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/01/Progress-report-Oct-2022/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&text=Progress report - Oct 2022"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&is_video=false&description=Progress report - Oct 2022"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Progress report - Oct 2022&body=Check out this article: http://example.com/2022/11/01/Progress-report-Oct-2022/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&title=Progress report - Oct 2022"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/01/Progress-report-Oct-2022/&name=Progress report - Oct 2022&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/01/Progress-report-Oct-2022/&t=Progress report - Oct 2022"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Guilherme Keerok
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
